<!DOCTYPE html>
<html>
  <head>
    <title>areas</title>
    <style>
    body{
      background-image: 
      url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/soccer.jpeg");
      font-family: Helvetica;
      font-weight: bold;
      opacity: .7 !important;
      }
      .mb {
        margin-bottom: 16px;
        margin-left: 10px;
      }
      label {
        display: block;
        margin-left: 13px;
      }
      .select{
        color: red;
        background-color: black;
        margin-left: 60px;
        opacity: 1 !important; 
        font-family: Helvetica;
        font-weight: bold;
      }
      .button{
        background-color: red;
        color: black;   
        margin-left: 63px;
        font-family: Helvetica;
        font-weight: bold;     
      }
      .input{
        background-color: black;
        color: white;
        line-height: normal;
        margin-left: 23px;
        opacity: .80;
      }
      .form {
        border: dotted;
        background-color: lightyellow;
        float: left;
        margin-left: 490px;
        margin-top: 20px;
        border-color: blue;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 style="text-align: center; text-transform: uppercase; color: white">input info and click calculate to get results</h1>
      <div class="form">
        <div style="background-color: yellow; text-align: center;"><br><h3>PLEASE SELECT OPTION<br>AND INPUT NUMBERS</h3><br></div>
      <div class="mb">
        <label>
          Length/Height/Base1/Side:
        </label>
        <input type="text" id="lenrec" class="input">
      </div>
      <div class="mb">
        <label>
          Width/Base2/Radius(for circle):
        </label>
        <input type="text" id="widrec" class="input">
      </div>
      <div class="mb">
        <label>
          Height:
        </label>
        <input type="text" id="hrec" class="input">
      </div>
      <select id="select" class="select">
        <option>
          rectangle
        </option>
        <option>
          square
        </option>
        <option>
          triangle
        </option>
        <option>
          circle
        </option>
        <option>
          trapezoid
        </option>
        <option>
          parallelogram
        </option>
      </select><br>
      <input type="button" value="calculate area" onclick="cal()" class="button">
    </form>
    <br>
    <br>
    <br>
  </div>
    <script type="text/javascript">
      function cal(){
        const select = document.getElementById("select");
        const selectValue = select.options[select.selectedIndex].value;

        const input1 = document.getElementById("lenrec").value;
        const inpu2 = document.getElementById("widrec").value;
        const height = document.getElementById("hrec").value;
        if(selectValue === NaN){
          alert("you must enter a number")
        }
        else {

        if (selectValue === "trapezoid") {
          if (height <= 0 || input1 <= 0 || inpu2 <= 0) {
            alert("you must input base1, bse2 and height to get results (numbers cant be negative)")
          }
          else {
            alert(input1 + inpu2 / 2 * height + " sq.ft");
          }
        }
        if (selectValue === "rectangle") {
          if (input1 <= 0 || inpu2 <= 0) {

          alert("you must enter Length and Width to get results (numbers cant be negative)")
        }
          else{
          alert(input1 * inpu2 + " sq.ft")
        }
        }
        if(selectValue === "triangle"){
          if(input1 <= 0 || height <= 0){
            alert("base1 and hieght must be filled in to get results")
          }
          else{
          alert(input1 * height / 2 + " sq.ft")
        }
        }
        if (selectValue == "square") {
          if (input1 <= 0) {
            alert("side mustbe filled in to get results")
          }
          else{
          alert(input1 * input1 + " sq.ft")
          }
        }
        if (selectValue == "circle") {
          if (inpu2 <= 0) {
            alert("radius must be filled in to get results")
          }
          else{
          alert(3.14 * (inpu2 * inpu2) + " sq.ft")
        }
        }
        if (selectValue == "parallelogram") {
          if (input1 <= 0 || height <= 0) {
            alert("you must fill in base1 and hieght to get results")
          } else {
            alert(input1 * height || inpu2 * height+" sq. ft");
          }
        }
      }
        };
      </script>
    <p style="margin-top: 498px; color: white; margin-right: 1000px; opacity: 1">&copy; all rights resrved<br> moshe polter</p>
  </body>
</html>